worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        location / {
            root /static;
            try_files $uri $uri/ /index.html;

	        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
    }
}
